{
  "name": "noram-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:studio": "npm run studio --workspace=packages/db"
  },
  "devDependencies": {
    "typescript": "~5.3.3"
  }
}
